#2.0#2019 06 07 13:20:02.805#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Authenticated user ID: I076083#

#2.0#2019 06 07 13:20:02.806#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Previous user: null#

#2.0#2019 06 07 13:20:02.809#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Process environment: {
  "PLATFORM" : "{\n  \"name\": \"CLOUD-FOUNDRY\",\n  \"module-types\": [\n    { \"name\": \"custom\" },\n    { \"name\": \"javascript.nodejs\" },\n    { \"name\": \"java\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }},\n    { \"name\": \"java.tomcat\", \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomcat\" }},\n    { \"name\": \"java.tomee\",  \"parameters\": { \"buildpack\": \"sap_java_buildpack\" }, \"properties\": { \"TARGET_RUNTIME\": \"tomee\" }},\n    { \"name\": \"com.sap.xs.hdi-dynamic\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"com.sap.xs.hdi\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.hdi-zdm\", \"parameters\": { \"zdm-mode\": true, \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1, \"HDI_DEPLOY_MODE\": \"ZDM\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of site content to .* done.*\", \"failure-marker\": \"STDERR:Deployment of site content to .* failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.portal.content\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"com.sap.xs.dwf\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:The deployment of DWF content to .* container finished successfully .*\", \"failure-marker\": \"STDERR:The deployment of DWF content to .* container failed .*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }},\n    { \"name\": \"business-logging\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of content deployer done.\", \"failure-marker\": \"STDERR:Deployment of content deployer failed.\", \"stop-app\": true, \"health-check-type\": \"none\" }},\n    { \"name\": \"com.sap.html5.application-content\", \"parameters\": { \"no-route\": true, \"memory\": \"256M\", \"execute-app\": true, \"success-marker\": \"STDOUT:Deployment of html5 application content done.*\", \"failure-marker\": \"STDERR:Deployment of html5 application content failed.*\", \"stop-app\": true, \"check-deploy-id\": true, \"dependency-type\": \"hard\", \"health-check-type\": \"none\" }}, \n    { \"name\": \"com.sap.html5.application.content\", \"parameters\": { \"no-route\": true, \"no-start\": true, \"memory\": \"256M\", \"tasks\": [{ \"name\": \"deploy\", \"memory\": \"256M\", \"command\": \"npm start\" }], \"dependency-type\": \"hard\" }, \"properties\" : { \"EXIT\": 1 }},\n    { \"name\": \"staticfile\", \"parameters\": { \"buildpack\": \"staticfile_buildpack\" }},\n    { \"name\": \"ruby\", \"parameters\": { \"buildpack\": \"ruby_buildpack\" }},\n    { \"name\": \"nodejs\", \"parameters\": { \"buildpack\": \"nodejs_buildpack\" }},\n    { \"name\": \"go\", \"parameters\": { \"buildpack\": \"go_buildpack\" }},\n    { \"name\": \"python\", \"parameters\": { \"buildpack\": \"python_buildpack\" }},\n    { \"name\": \"php\", \"parameters\": { \"buildpack\": \"php_buildpack\" }},\n    { \"name\": \"binary\", \"parameters\": { \"buildpack\": \"binary_buildpack\" }},\n    { \"name\": \"dotnet_core\", \"parameters\": { \"buildpack\": \"dotnet_core_buildpack\" }},\n    { \"name\": \"application\" },\n    { \"name\": \"com.sap.application.content\" }\n  ],\n  \"resource-types\": [\n    { \"name\": \"com.sap.xs.hdi-container\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"hdi-shared\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-sbss\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"sbss\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-schema\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"schema\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.hana-securestore\", \"parameters\": { \"service\": \"hana\", \"service-plan\": \"securestore\", \"service-alternatives\": [\"hanatrial\"], \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hdi-container\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"hdi-shared\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-schema\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"schema\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.managed-hana-securestore\", \"parameters\": { \"service\": \"managed-hana\", \"service-plan\": \"securestore\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.job-scheduler\", \"parameters\": { \"service\": \"jobscheduler\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.fs\", \"parameters\": { \"service\": \"fs-storage\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-space\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-devuser\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-application\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"application\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.uaa-broker\", \"parameters\": { \"service\": \"xsuaa\", \"service-plan\": \"broker\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-host\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-host\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.portal.site-content\", \"parameters\": { \"service\": \"portal-services\", \"service-plan\": \"site-content\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.sap.xs.dwf-edw-client\", \"parameters\": { \"service\": \"dwf\", \"service-plan\": \"edw-client\", \"type\": \"managed-service\"}},\n    { \"name\": \"com.sap.xs.auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"auditlog\", \"parameters\": { \"service\": \"auditlog\", \"service-plan\": \"standard\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"org.mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"mongodb\", \"parameters\": { \"service\": \"mongodb\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"postgresql\", \"parameters\": { \"service\": \"postgresql\", \"service-plan\": \"v9.4-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"rabbitmq\", \"parameters\": { \"service\": \"rabbitmq\", \"service-plan\": \"v3.6-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"io.redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"redis\", \"parameters\": { \"service\": \"redis\", \"service-plan\": \"v3.0-dev\", \"type\": \"managed-service\" }},\n    { \"name\": \"com.influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"influxdb\", \"parameters\": { \"service\": \"influxdb\", \"service-plan\": \"v0.13-container\", \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.user-provided-service\", \"parameters\": { \"type\": \"user-provided-service\" }},\n    { \"name\": \"org.cloudfoundry.managed-service\", \"parameters\": { \"type\": \"managed-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service\", \"parameters\": { \"type\": \"existing-service\" }},\n    { \"name\": \"org.cloudfoundry.existing-service-key\", \"parameters\": { \"type\": \"existing-service-key\" }},\n    { \"name\": \"mta-provided\", \"parameters\": { \"type\": \"mta-provides-dependency\" }},\n    { \"name\": \"configuration\", \"parameters\": { \"type\": \"configuration\" }},\n    { \"name\": \"autoscaler\", \"parameters\": { \"service\": \"autoscaler\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"application-logs\", \"parameters\": { \"service\": \"application-logs\", \"service-plan\": \"lite\", \"ignore-update-errors\": true , \"type\": \"managed-service\" }},\n    { \"name\": \"connectivity\", \"parameters\": { \"service\": \"connectivity\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"feature-flags\", \"parameters\": { \"service\": \"feature-flags\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"metering\", \"parameters\": { \"service\": \"metering\", \"service-plan\": \"standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"ml-foundation-services\", \"parameters\": { \"service\": \"ml-foundation-services\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }},\n    { \"name\": \"objectstore\", \"parameters\": { \"service\": \"objectstore\", \"service-plan\": \"s3-standard\", \"type\": \"managed-service\" }},\n    { \"name\": \"destination\", \"parameters\": { \"service\": \"destination\", \"service-plan\": \"lite\", \"type\": \"managed-service\" }}\n  ]\n}\n",
  "SKIP_SSL_VALIDATION" : "false",
  "DB_TYPE" : "POSTGRESQL",
  "XS_TYPE" : "CF",
  "VERSION" : "1.77.2",
  "MAIL_API_URL" : "https://slanamailproxyab00ec583.hana.ondemand.com/SendFeedbackMail/",
  "BASIC_AUTH_ENABLED" : "true",
  "GLOBAL_AUDITOR_USER" : "DSglobalAuditorUser",
  "GATHER_USAGE_STATISTICS" : "false"
}#

#2.0#2019 06 07 13:20:02.809#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Current user: I076083#

#2.0#2019 06 07 13:20:02.809#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Client space: i076083#

#2.0#2019 06 07 13:20:02.810#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Client org: deploy-service#

#2.0#2019 06 07 13:20:02.810#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.startEvent#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########http-nio-0.0.0.0-8080-exec-11###
[StartProcessListener] Process variables: {
  "abortOnError" : false,
  "keepFiles" : false,
  "versionRule" : "SAME_HIGHER",
  "gitSkipSsl" : false,
  "failOnCrashed" : true,
  "noFailOnMissingPermissions" : false,
  "useNamespacesForServices" : true,
  "skipOwnershipValidation" : false,
  "startTimeout" : 3600,
  "deleteServiceBrokers" : false,
  "appArchiveId" : "75e639d0-14b6-4058-91c7-5492e8ff44ea",
  "gitUri" : "",
  "noRestartSubscribedApps" : false,
  "deleteServiceKeys" : false,
  "useNamespaces" : false,
  "deleteServices" : false,
  "noStart" : false
}#

#2.0#2019 06 07 13:20:02.834#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Executing task "validateParametersTask" of process "327418437"...#

#2.0#2019 06 07 13:20:02.836#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Validating parameters...#

#2.0#2019 06 07 13:20:02.837#Z#INFO#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Deploying in org "deploy-service" and space "i076083"#

#2.0#2019 06 07 13:20:02.838#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[ValidateDeployParametersStep] Parameters validated#

#2.0#2019 06 07 13:20:02.839#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.validateParametersTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
Step "Validate Parameters" finished#

#2.0#2019 06 07 13:20:02.850#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[ProcessMtaArchiveStep] Executing task "processArchiveTask" of process "327418437"...#

#2.0#2019 06 07 13:20:02.852#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[ProcessMtaArchiveStep] Processing MTA archive...#

#2.0#2019 06 07 13:20:02.943#Z#ERROR#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
[ProcessMtaArchiveStep] Error processing MTA archive: com.sap.cloud.lm.sl.common.ParsingException: Invalid type for key "modules#0#parameters", expected "Map" but got "ArrayList"#

#2.0#2019 06 07 13:20:02.945#Z#ERROR#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
Exception caught#

com.sap.cloud.lm.sl.common.SLException: com.sap.cloud.lm.sl.common.ParsingException: Invalid type for key "modules#0#parameters", expected "Map" but got "ArrayList"
	at com.sap.cloud.lm.sl.cf.process.steps.ProcessMtaArchiveStep.executeStep(ProcessMtaArchiveStep.java:52)
	at com.sap.cloud.lm.sl.cf.process.steps.SyncFlowableStep.execute(SyncFlowableStep.java:53)
	at org.flowable.engine.impl.delegate.invocation.JavaDelegateInvocation.invoke(JavaDelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DelegateInvocation.proceed(DelegateInvocation.java:35)
	at org.flowable.engine.impl.delegate.invocation.DefaultDelegateInterceptor.handleInvocation(DefaultDelegateInterceptor.java:26)
	at org.flowable.engine.impl.bpmn.behavior.ServiceTaskDelegateExpressionActivityBehavior.execute(ServiceTaskDelegateExpressionActivityBehavior.java:105)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeActivityBehavior(ContinueProcessOperation.java:264)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.executeSynchronous(ContinueProcessOperation.java:158)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.continueThroughFlowNode(ContinueProcessOperation.java:113)
	at org.flowable.engine.impl.agenda.ContinueProcessOperation.run(ContinueProcessOperation.java:77)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperation(CommandInvoker.java:88)
	at org.flowable.engine.impl.interceptor.CommandInvoker.executeOperations(CommandInvoker.java:72)
	at org.flowable.engine.impl.interceptor.CommandInvoker.execute(CommandInvoker.java:56)
	at org.flowable.engine.impl.interceptor.BpmnOverrideContextInterceptor.execute(BpmnOverrideContextInterceptor.java:25)
	at org.flowable.common.engine.impl.interceptor.TransactionContextInterceptor.execute(TransactionContextInterceptor.java:53)
	at org.flowable.common.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:71)
	at org.flowable.common.spring.SpringTransactionInterceptor$1.doInTransaction(SpringTransactionInterceptor.java:49)
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140)
	at org.flowable.common.spring.SpringTransactionInterceptor.execute(SpringTransactionInterceptor.java:46)
	at org.flowable.common.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:30)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:56)
	at org.flowable.common.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:51)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.executeJob(ExecuteAsyncRunnable.java:128)
	at org.flowable.job.service.impl.asyncexecutor.ExecuteAsyncRunnable.run(ExecuteAsyncRunnable.java:116)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:836)
Caused by: com.sap.cloud.lm.sl.cf.persistence.services.FileStorageException: com.sap.cloud.lm.sl.common.ParsingException: Invalid type for key "modules#0#parameters", expected "Map" but got "ArrayList"
	at com.sap.cloud.lm.sl.cf.persistence.services.ObjectStoreFileStorage.processFileContent(ObjectStoreFileStorage.java:115)
	at com.sap.cloud.lm.sl.cf.persistence.services.FileService.processFileContent(FileService.java:135)
	at com.sap.cloud.lm.sl.cf.process.steps.ProcessMtaArchiveStep.processApplicationArchive(ProcessMtaArchiveStep.java:70)
	at com.sap.cloud.lm.sl.cf.process.steps.ProcessMtaArchiveStep.executeStep(ProcessMtaArchiveStep.java:47)
	... 26 more
Caused by: com.sap.cloud.lm.sl.common.ParsingException: Invalid type for key "modules#0#parameters", expected "Map" but got "ArrayList"
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.checkType(SchemaValidator.java:115)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:33)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:54)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:36)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:73)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:38)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:54)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:36)
	at com.sap.cloud.lm.sl.mta.schema.SchemaValidator.validate(SchemaValidator.java:23)
	at com.sap.cloud.lm.sl.mta.handlers.v2.DescriptorParser.parseDeploymentDescriptor(DescriptorParser.java:65)
	at com.sap.cloud.lm.sl.mta.handlers.DescriptorParserFacade.parseDeploymentDescriptor(DescriptorParserFacade.java:30)
	at com.sap.cloud.lm.sl.mta.handlers.DescriptorParserFacade.parseDeploymentDescriptor(DescriptorParserFacade.java:25)
	at com.sap.cloud.lm.sl.cf.process.steps.ProcessMtaArchiveStep.lambda$processApplicationArchive$1(ProcessMtaArchiveStep.java:66)
	at com.sap.cloud.lm.sl.cf.persistence.processors.DefaultFileDownloadProcessor.processContent(DefaultFileDownloadProcessor.java:27)
	at com.sap.cloud.lm.sl.cf.persistence.services.ObjectStoreFileStorage.processFileContent(ObjectStoreFileStorage.java:113)
	... 29 more
#2.0#2019 06 07 13:20:02.949#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327418413.MAIN_LOG.processArchiveTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-6###
Step "Process Archive" finished#

