#2.0#2019 06 07 13:11:15.126#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jun 25 07:48:21 UTC 49433647] Cell 73e1bc27-7f66-498b-8718-d001eb2e4a39 successfully destroyed container for instance c389384a-2d63-4804-90ba-44ef4ae57d66 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.126#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Jun 13 11:47:51 UTC 49433647] Cell 73e1bc27-7f66-498b-8718-d001eb2e4a39 destroying container for instance c389384a-2d63-4804-90ba-44ef4ae57d66 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Jun 13 11:47:11 UTC 49433647] Cell 73e1bc27-7f66-498b-8718-d001eb2e4a39 stopping instance c389384a-2d63-4804-90ba-44ef4ae57d66 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Jun 08 16:57:20 UTC 49433647] Exit status 223 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Jun 08 11:41:44 UTC 49433647] Failed to compile droplet: Failed to run all supply scripts: exit status 14 (STDERR, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jun 05 05:09:53 UTC 49433647]        [31;1m**ERROR**[0m Unable to install node: no match found for ^6.0.0 in [8.15.1 8.16.0 10.15.2 10.15.3 11.13.0 11.14.0] (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jun 05 05:07:52 UTC 49433647]        engines.npm (package.json): unspecified (use default) (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jun 05 05:07:40 UTC 49433647]        engines.node (package.json): ^6.0.0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jun 05 05:05:43 UTC 49433647] -----> Installing binaries (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.127#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Jun 01 21:29:04 UTC 49433647] -----> Nodejs Buildpack version 1.6.49 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sun May 19 19:01:28 UTC 49433647] Downloaded app package (24.6M) (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat May 04 15:54:25 UTC 49433647] Downloading app package... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu May 02 02:13:11 UTC 49433647] Cell 73e1bc27-7f66-498b-8718-d001eb2e4a39 successfully created container for instance c389384a-2d63-4804-90ba-44ef4ae57d66 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 13:28:25 UTC 49433647] Cell 73e1bc27-7f66-498b-8718-d001eb2e4a39 creating container for instance c389384a-2d63-4804-90ba-44ef4ae57d66 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 13:27:27 UTC 49433647] Downloaded go_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 13:01:19 UTC 49433647] Downloaded nodejs_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 12:14:31 UTC 49433647] Downloaded sap_java_buildpack_1_9_0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 11:48:57 UTC 49433647] Downloaded dotnet_core_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.128#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 10:32:04 UTC 49433647] Downloaded binary_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 02:41:55 UTC 49433647] Downloading go_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Apr 25 02:41:17 UTC 49433647] Downloaded sap_java_buildpack_1_10_0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 23:00:06 UTC 49433647] Downloading nodejs_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 21:52:13 UTC 49433647] Downloading sap_java_buildpack_1_9_0... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 21:51:47 UTC 49433647] Downloaded php_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 17:47:34 UTC 49433647] Downloading dotnet_core_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 17:47:03 UTC 49433647] Downloaded java_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 17:19:37 UTC 49433647] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.129#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 16:25:02 UTC 49433647] Downloading binary_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 16:24:35 UTC 49433647] Downloaded ruby_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 10:40:49 UTC 49433647] Downloading php_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 10:40:26 UTC 49433647] Downloaded staticfile_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 08:39:04 UTC 49433647] Downloading sap_java_buildpack_1_10_0... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 08:38:37 UTC 49433647] Downloaded sap_java_buildpack_1_9_1 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 08:35:41 UTC 49433647] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.130#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 08:35:05 UTC 49433647] Downloaded r_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 06:38:48 UTC 49433647] Downloading ruby_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 06:38:15 UTC 49433647] Downloaded python_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 05:57:36 UTC 49433647] Downloading java_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Apr 24 05:57:11 UTC 49433647] Downloaded nginx_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Apr 23 20:21:00 UTC 49433647] Downloading nginx_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Apr 23 20:20:23 UTC 49433647] Downloading python_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Apr 23 20:19:43 UTC 49433647] Downloading staticfile_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Apr 23 20:19:24 UTC 49433647] Downloading sap_java_buildpack_1_9_1... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.131#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Apr 23 20:19:11 UTC 49433647] Downloading r_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Fri Apr 05 21:46:01 UTC 49433647] Creating build for app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 (STDOUT, API)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Aug 04 02:22:07 UTC 49433646] Uploading app package for app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 (STDOUT, API)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jun 20 18:46:28 UTC 49433646] Updated app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Aug 28 00:13:49 UTC 49433642] Cell 41086ba5-4e69-4108-ab77-3fbfcd6bbac7 successfully destroyed container for instance a675a674-632b-44fe-8c93-369d6d9220d2 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Aug 16 20:51:18 UTC 49433642] Cell 41086ba5-4e69-4108-ab77-3fbfcd6bbac7 destroying container for instance a675a674-632b-44fe-8c93-369d6d9220d2 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Aug 16 20:50:41 UTC 49433642] Cell 41086ba5-4e69-4108-ab77-3fbfcd6bbac7 stopping instance a675a674-632b-44fe-8c93-369d6d9220d2 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Aug 14 22:09:13 UTC 49433642] Exit status 223 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.132#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Aug 14 16:56:47 UTC 49433642] Failed to compile droplet: Failed to run all supply scripts: exit status 14 (STDERR, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Mon Aug 11 13:38:05 UTC 49433642]        [31;1m**ERROR**[0m Unable to install node: no match found for ^6.0.0 in [8.15.1 8.16.0 10.15.2 10.15.3 11.13.0 11.14.0] (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Mon Aug 11 13:37:51 UTC 49433642]        engines.npm (package.json): unspecified (use default) (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Mon Aug 11 13:37:39 UTC 49433642]        engines.node (package.json): ^6.0.0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Mon Aug 11 13:34:47 UTC 49433642] -----> Installing binaries (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Fri Aug 08 07:10:47 UTC 49433642] -----> Nodejs Buildpack version 1.6.49 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sun Jul 27 08:39:54 UTC 49433642] Downloaded app package (24.6M) (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sat Jul 12 04:35:40 UTC 49433642] Downloading app package... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.133#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 09 03:34:41 UTC 49433642] Cell 41086ba5-4e69-4108-ab77-3fbfcd6bbac7 successfully created container for instance a675a674-632b-44fe-8c93-369d6d9220d2 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 13:51:30 UTC 49433642] Cell 41086ba5-4e69-4108-ab77-3fbfcd6bbac7 creating container for instance a675a674-632b-44fe-8c93-369d6d9220d2 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 13:50:35 UTC 49433642] Downloaded ruby_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 13:46:59 UTC 49433642] Downloaded sap_java_buildpack_1_10_0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 13:22:24 UTC 49433642] Downloaded staticfile_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 12:57:46 UTC 49433642] Downloaded sap_java_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 12:21:50 UTC 49433642] Downloaded sap_java_buildpack_1_9_0 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 04:39:25 UTC 49433642] Downloading ruby_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.134#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 04:38:32 UTC 49433642] Downloaded nodejs_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 04:01:11 UTC 49433642] Downloading sap_java_buildpack_1_9_0... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 04:00:38 UTC 49433642] Downloaded binary_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:42:07 UTC 49433642] Downloading sap_java_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:41:35 UTC 49433642] Downloaded go_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:22:19 UTC 49433642] Downloading staticfile_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:21:58 UTC 49433642] Downloaded python_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:04:17 UTC 49433642] Downloading sap_java_buildpack_1_10_0... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.135#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Wed Jul 02 03:03:56 UTC 49433642] Downloaded nginx_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:31:07 UTC 49433642] Downloading python_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:30:46 UTC 49433642] Downloaded r_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:29:38 UTC 49433642] Downloading nginx_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:29:08 UTC 49433642] Downloaded sap_java_buildpack_1_9_1 (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:00:52 UTC 49433642] Downloading go_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 17:00:32 UTC 49433642] Downloaded dotnet_core_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 16:30:40 UTC 49433642] Downloading binary_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 16:30:20 UTC 49433642] Downloaded php_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.136#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 16:26:36 UTC 49433642] Downloading nodejs_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 16:24:05 UTC 49433642] Downloaded java_buildpack (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 08:53:30 UTC 49433642] Downloading php_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 02:10:18 UTC 49433642] Downloading sap_java_buildpack_1_9_1... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 02:09:18 UTC 49433642] Downloading java_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 02:08:48 UTC 49433642] Downloading r_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jul 01 02:08:41 UTC 49433642] Downloading dotnet_core_buildpack... (STDOUT, STG)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Jun 10 13:02:20 UTC 49433642] Creating build for app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 (STDOUT, API)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Fri May 23 06:53:55 UTC 49433642] Updated app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 ({"instances"=>1}) (STDOUT, API)#

#2.0#2019 06 07 13:11:15.137#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sun Oct 13 09:33:16 UTC 49433641] Uploading app package for app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 (STDOUT, API)#

#2.0#2019 06 07 13:11:15.138#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Thu Jul 18 15:15:54 UTC 49433641] Updated app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 06 07 13:11:15.138#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Sun Apr 28 13:06:58 UTC 49433641] Updated app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 ({"environment_json"=>"[PRIVATE DATA HIDDEN]"}) (STDOUT, API)#

#2.0#2019 06 07 13:11:15.138#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Feb 26 13:16:11 UTC 49433641] Updated app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 ({"route"=>"79ba0d63-54ef-4ba5-b780-0856bc9dbec9", :verb=>"add", :relation=>"routes", :related_guid=>"79ba0d63-54ef-4ba5-b780-0856bc9dbec9"}) (STDOUT, API)#

#2.0#2019 06 07 13:11:15.138#Z#DEBUG#com.sap.cloud.lm.sl.xs2.327381303.products-broker.stageAppTask#
######com.sap.cloud.lm.sl.cf.persistence.services.ProcessLogger########flowable-async-job-executor-thread-5###
[PollStageAppStatusExecution] [products-broker] ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 [Tue Feb 19 03:49:37 UTC 49433641] Created app with guid ecc9af8e-7cc8-40a9-8120-8ad63e2301c3 (STDOUT, API)#

